GTM

CODE 1 EM <HEAD>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TH6DHGX');</script>
<!-- End Google Tag Manager -->

4-10-16-25-39-58
10-17-18-31-45-60
5-11-23-38-43-55



https://drive.google.com/file/d/1nZ7umfx4xYh9JsXFDFtHBNw4UWQjB5pq/view?usp=sharing


CODE 2 EM BODY

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TH6DHGX"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->